FRONTEND_URL="http://localhost:7777"
BACKEND_URL="http://localhost:4000"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"